* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    color: #ffffff;
    height: 190vh;
    padding: 20px;
}

.sidebar-header {
    margin-bottom: 30px;
}
#studentsGraph{
    background-color: rgba(144, 243, 243, 0.12);
}
.sidebar-header h3 {
    color: #ecf0f1;
    font-size: 22px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a i {
    margin-right: 10px;
    font-size: 18px;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #2c3e50;
    color: #fff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    font-size: 24px;
    color: #333;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 18px;
    color: #333;
}

.card p {
    font-size: 24px;
    color: #2ecc71;
}

.recent {
    margin-top: 20px;
}

.recent-students h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2c3e50;
    color: white;
}

table td {
    background-color: white;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 200px;
    }

    header h2 {
        font-size: 20px;
    }
}
