<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
    body{
        background-color: #2b2a2a;
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    table, th, td {
        border: 1px solid;
      }
      .topnav {
    text-align: center;
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.topnav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}</style>
</head>
<body>
    <div class="topnav">
        <a href="pr.html"><b>Home</b></a>
        <a href="resume.html"><b>Resume</b></a>
        <a class="active" href="courses.html"><b>Courses</b></a>
    </div> 
    <h2 >List of First Semester Courses<h2>
        <ul>
            <li>Engineering Chemistry(CYC22)</li>  
            <li>Engineering Chemistry Lab(CYLC29)</li>
            <li>Constitution of India(HSCC26)</li>
        </ul>
        <ol>
            <li>Numerical Techniques and Differential Equations(MAC11)</li>
            <li>Engineering Physics(PYC12)</li>  
            <li>Engineering Physics Lab(PYLC19)</li>
            <li>Kannada Kali</li>
            <li>English</li>
            

        </ol> 


        <table >
            <tr>
                <th>Course Name</th>
                <th>Marks Scored</th>
            </tr>
            <tr>
            <td>Numerical Techniques</td>
            <td>100</td>
            </tr>
            <tr>
                <td>Engineering Physics</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Engineering Physics Lab</td>
                <td>100</td>
            </tr><tr>
                <td>Kannada Kali</td>
                <td>100</td>
            </tr><tr>
                <td>English</td>
                <td>100</td>
            </tr>
            
    
        </table>
</body>
</html>